events {
    worker_connections 2048;
}

http {
    server {
        listen 80;
        
        location /health {
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }
        
        location / {
            return 200 "NGINX v2.0 - Config Updated Successfully! \n";
            add_header Content-Type text/plain;
        }
        
        location /version {
            return 200 "Version 2.0\n";
            add_header Content-Type text/plain;
        }
    }
}
