#!/bin/sh

NGINX_CONFIG="/etc/nginx-custom/nginx.conf"
# ↑ CHANGED from /etc/nginx/nginx.conf to /etc/nginx-custom/nginx.conf

CHECK_INTERVAL=10

echo "==================================="
echo "NGINX Config Watcher Started"
echo "Monitoring: $NGINX_CONFIG"
echo "==================================="

last_md5=$(md5sum "$NGINX_CONFIG" | cut -d' ' -f1)
echo "Initial checksum: $last_md5"

while true; do
    sleep $CHECK_INTERVAL
    
    current_md5=$(md5sum "$NGINX_CONFIG" | cut -d' ' -f1)
    
    if [ "$current_md5" != "$last_md5" ]; then
        echo "[$(date)] Config changed detected!"
        
        if nginx -t -c "$NGINX_CONFIG" 2>&1; then
            echo "Config valid, reloading NGINX..."
            nginx -s reload && echo "✓ Reload successful"
            last_md5=$current_md5
        else
            echo "✗ Config invalid, skipping reload"
        fi
    fi
done
